CinemaMovie2/MainWindow.xaml

<Window x:Class="CinemaMovie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CinemaMovie2.ViewModel"
        xmlns:Menu="clr-namespace:CinemaMovie2.Utilities"
        xmlns:local="clr-namespace:CinemaMovie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" 
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>
        <!--//window bordir//-->
        <Border Background="Black"
                CornerRadius="20"/>
        
        <!--base grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>
           
            <!-- Navigasi -->
            <Border/>
            <Grid HorizontalAlignment="Left"
                  Width="228">
                <Border Background="Black"
                        CornerRadius="20,0,0,20"/>
                <StackPanel Height="400"
                            Width="228">

                    <!--Home-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">
                        <Grid>
                            <Image Source="E:\random projek\CinemaMovie2\CinemaMovie2\Image\material-symbols_home.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>
                    </Menu:Btn>

                    <!-- Movie -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding MoviesCommand}">
                        <Grid>
                            <Image Source="E:\random projek\CinemaMovie2\CinemaMovie2\Image\material-symbols_play-circle-1.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Movie"
                                       Style="{StaticResource Text_Style }"/>
                        </Grid>
                    </Menu:Btn>

                    <!--My Favorite-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding MyFavoriteCommand}">
                        <Grid>
                            <Image Source="E:\random projek\CinemaMovie2\CinemaMovie2\Image\mdi_favourite-1.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="My Favorite"
                                       Style="{StaticResource Text_Style }"/>
                        </Grid>
                    </Menu:Btn>

                    <!--History-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HistoryCommand}">
                        <Grid>
                            <Image Source="E:\random projek\CinemaMovie2\CinemaMovie2\Image\ic_round-cloud-download-1.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="History"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    <!--Setting-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingCommand}">
                        <Grid>
                            <Image Source="E:\random projek\CinemaMovie2\CinemaMovie2\Image\ph_user-fill.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Setting"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>

                </StackPanel>

                 </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>
            </Grid>

          </Grid>
        
        
    </Grid>
    
    
    
</Window>
